DATABASE_URL="file:./data/db.sqlite"
JWT_SECRET="ASDF123"
SENDGRID_API_KEY=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

# REDIS_HOST=localhost
REDIS_HOST=redis_db #Docker
REDIS_PORT=6379